[tox]
envlist = py27,py35,py36,py37

[testenv]
deps =
    pytest
    mock
    prompt_toolkit
    fuzzyfinder
    pygments
    flake8
    flake8-quotes
    pexpect
    jsonschema
    oyaml
commands =
    flake8 --max-line-length=120 --inline-quotes '"' --exclude=.tox,.git,htmlcov,build,dist,tests,docs,venv .
    pytest
